{
  "name": "@steelbreeze/bind",
  "version": "1.0.0",
  "description": "Binding of application state to controls based on the observer pattern.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbreeze/bind.git"
  },
  "keywords": [
    "observer",
    "control",
    "bind"
  ],
  "author": "Mesmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbreeze/bind/issues"
  },
  "homepage": "https://github.com/steelbreeze/bind#readme"
}
